buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
        google()
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
        classpath 'com.jaredsburrows:gradle-license-plugin:0.8.90'
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'com.jaredsburrows.license'

delete "src/main/java/com"
publish.dependsOn(clean)

task copyLicenses(type: Copy) {
    from 'build/reports/licenses'
    into 'lib_licences'
}
compileJava.dependsOn( copyLicenses )
copyLicenses.dependsOn( "licenseReport" )

version = "${major_version}.${minor_version}.${patch_version}"
group = "${domain}.${mod_id}" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "${mod_id}"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    // The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: "${mcp_channel}", version: "${mcp_version}-${mcp_mc_version}"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
    
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run/client')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run/server')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run/data')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            args '--mod', "${mod_id}".toString(), '--all', '--output', file('src/generated/resources/')

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    maven {
        name = "ModdingMavenRepositories"
        url = "file:../ModdingMavenRepositories"
    }
}

dependencies {
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"

    // You may put jars on which you depend on in ./libs or you may define them like so..
    // compile "some.group:artifact:version:classifier"
    // compile "some.group:artifact:version"

    //compile("com.discord4j:discord4j-core:3.2.0-M1")
    //shadow("com.discord4j:discord4j-core:3.2.0-M1")
    compile("net.dv8tion:JDA:${jda_version}") {
        exclude module: 'opus-java'
    }
    shadow("net.dv8tion:JDA:${jda_version}") {
        exclude module: 'opus-java'
    }
    compile group: 'org.slf4j', name: 'slf4j-simple', version: "${slf4j_version}"
    shadow group: 'org.slf4j', name: 'slf4j-simple', version: "${slf4j_version}"

    runtimeOnly fg.deobf("de.geheimagentnr1.dimension_access_manager:DimensionAccessManager-${mc_version}:${dam_version}")
    runtimeOnly fg.deobf("de.geheimagentnr1.moremobgriefingoptions:MoreMobGriefingOptions-${mc_version}:${mmgo_version}")

    // Real examples
    // compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    // compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // The 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    // provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // These dependencies get remapped to your current MCP mappings
    // deobf 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

shadowJar {
    classifier ""
    configurations = [project.configurations.shadow]

    relocate 'com.fasterxml.jackson.annotation', 'lib.com.fasterxml.jackson.annotation'
    relocate 'com.fasterxml.jackson.core', 'lib.com.fasterxml.jackson.core'
    relocate 'com.fasterxml.jackson.databind', 'lib.com.fasterxml.jackson.databind'
    relocate 'com.iwebpp.crypto', 'lib.com.iwebpp.crypto'
    relocate 'com.neovisionaries.ws.client', 'lib.com.neovisionaries.ws.client'
    relocate 'gnu.trove', 'lib.gnu.trove'
    relocate 'javax.annotation', 'lib.javax.annotation'
    relocate 'net.dv8tion.jda.annotations', 'lib.net.dv8tion.jda.annotations'
    relocate 'net.dv8tion.jda.api', 'lib.net.dv8tion.jda.api'
    relocate 'net.dv8tion.jda.internal', 'lib.net.dv8tion.jda.internal'
    relocate 'okhttp3', 'lib.okhttp3'
    relocate 'okio', 'lib.okio'
    relocate 'org.apache.commons.collections4', 'lib.org.apache.commons.collections4'
    relocate 'org.intellij.lang.annotations', 'lib.org.intellij.lang.annotations'
    relocate 'org.jetbrains.annotations', 'lib.org.jetbrains.annotations'
    relocate 'org.slf4j', 'lib.org.slf4j'
}

reobf {
    shadowJar {
        dependsOn createMcpToSrg
        mappings = createMcpToSrg.output
    }
}

artifacts {
    archives shadowJar
}

// Example for how to get properties into the manifest for reading by the runtime..
jar {
    classifier ""
    manifest {
        attributes([
            "Specification-Title": "${mod_id}",
            "Specification-Vendor": "${modder}",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"${modder}",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

// Example configuration to allow publishing using the maven-publish task
// This is the preferred method to reobfuscate your jar file
jar.finalizedBy('reobfShadowJar')
// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing
//publish.dependsOn('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact shadowJar
        }
    }
    repositories {
        maven {
            url "file:../ModdingMavenRepositories"
        }
    }
}