repositories {
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    minecraftLibrary "com.mantledillusion.essentials:json-patch-essentials:${json_patch_essentials_version}"
    minecraftLibrary "net.dv8tion:JDA:${jda_version}", {
        exclude module: 'opus-java'
        exclude module: 'slf4j-api'
    }
    minecraftLibrary "com.fasterxml.jackson.core:jackson-core:${jackson_version}"
    minecraftLibrary "com.fasterxml.jackson.core:jackson-annotations:${jackson_version}"
    minecraftLibrary "com.fasterxml.jackson.core:jackson-databind:${jackson_version}"
    minecraftLibrary "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson_version}"

    jarJar("com.mantledillusion.essentials:json-patch-essentials:[${json_patch_essentials_version},)") {
        jarJar.pin(it, "${json_patch_essentials_version}")
        transitive = false
    }
    jarJar("com.flipkart.zjsonpatch:zjsonpatch:[0.4.14,)") {
        jarJar.pin(it, "0.4.14")
        transitive = false
    }
    jarJar("com.fasterxml.jackson.core:jackson-core:[${jackson_version},)") {
        jarJar.pin(it, "${jackson_version}")
        transitive = false
    }
    jarJar("com.fasterxml.jackson.core:jackson-annotations:[${jackson_version},)") {
        jarJar.pin(it, "${jackson_version}")
        transitive = false
    }
    jarJar("com.fasterxml.jackson.core:jackson-databind:[${jackson_version},)") {
        jarJar.pin(it, "${jackson_version}")
        transitive = false
    }
    jarJar("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:[${jackson_version},)") {
        jarJar.pin(it, "${jackson_version}")
        transitive = false
    }
    jarJar("net.dv8tion:JDA:[${jda_version},5)") {
        transitive = false
        exclude module: 'opus-java'
        exclude module: 'slf4j-api'
    }
    jarJar("com.neovisionaries:nv-websocket-client:[2.14,3)") {
        transitive = false
    }
    jarJar("com.squareup.okhttp3:okhttp:[3.13.0,4)") {
        transitive = false
    }
    jarJar("com.squareup.okio:okio:[1.17.2,2)") {
        transitive = false
    }
    jarJar("net.sf.trove4j:trove4j:[3.0.3,4)") {
        transitive = false
    }
    jarJar("org.apache.commons:commons-collections4:[4.1,5)") {
        transitive = false
    }
    jarJar("com.fasterxml.jackson.core:jackson-core:[2.10.1,3)") {
        transitive = false
    }
    jarJar("com.fasterxml.jackson.core:jackson-annotations:[2.10.1,3)") {
        transitive = false
    }
    jarJar("com.fasterxml.jackson.core:jackson-databind:[2.10.1,3)") {
        transitive = false
    }

    runtimeOnly fg.deobf("de.geheimagentnr1.dimension_access_manager:DimensionAccessManager-${minecraft_version}:${dam_version}")
    runtimeOnly fg.deobf("de.geheimagentnr1.moremobgriefingoptions:MoreMobGriefingOptions-${minecraft_version}:${mmgo_version}")
}
