repositories {
    maven { url 'https://jitpack.io' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        url = 'https://maven.skaggsm.com/releases'
    }
}

dependencies {
    implementation("net.dv8tion:JDA:${jda_version}") {
        exclude module: 'opus-java'
        exclude module: 'slf4j-api'
    }
    jarJar("net.dv8tion:JDA:[${jda_version},5)") {
        transitive = false
        exclude module: 'opus-java'
        exclude module: 'slf4j-api'
    }
    jarJar("com.neovisionaries:nv-websocket-client:[2.14,3)") {
        transitive = false
    }
    jarJar("com.squareup.okhttp3:okhttp:[3.13.0,4)") {
        transitive = false
    }
    jarJar("com.squareup.okio:okio:[1.17.2,2)") {
        transitive = false
    }
    jarJar("net.sf.trove4j:trove4j:[3.0.3,4)") {
        transitive = false
    }
    jarJar("org.apache.commons:commons-collections4:[4.1,5)") {
        transitive = false
    }
    jarJar("com.fasterxml.jackson.core:jackson-core:[2.10.1,3)") {
        transitive = false
    }
    jarJar("com.fasterxml.jackson.core:jackson-annotations:[2.10.1,3)") {
        transitive = false
    }
    jarJar("com.fasterxml.jackson.core:jackson-databind:[2.10.1,3)") {
        transitive = false
    }

    runtimeOnly fg.deobf("de.geheimagentnr1.dimension_access_manager:DimensionAccessManager-${minecraft_version}:${dam_version}")
    runtimeOnly fg.deobf("de.geheimagentnr1.moremobgriefingoptions:MoreMobGriefingOptions-${minecraft_version}:${mmgo_version}")
}
