# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod config
mod_name=DiscordIntegration
mod_id=discordintegration
modder=GeheimagentNr1
domain=de.geheimagentnr1
major_version=3
minor_version=0
patch_version=0

# Mod deployment config
mod_display_name=Discord Integration
curseforge_project_id=389222
modrinth_project_id=wdZidyDu
usableOnClientSide=false
usableOnServerSide=true
#For debugging: gradlew modrinth -PuploadDebug=true
uploadDebug=false

# Depencency config
mcp_channel=official
mc_version=1.19.4
forge_version=45.0.24

jda_version=4.4.0_352
json_patch_essentials_version=1.0.0
jackson_version=2.14.3

dam_version=3.1.0
mmgo_version=2.0.3