# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=DiscordIntegration
mod_id=discordintegration
modder=GeheimagentNr1
domain=de.geheimagentnr1
major_version=1
minor_version=2
patch_version=3

mcp_channel=snapshot
mcp_mc_version=1.16.3
mcp_version=20201028
mc_version=1.16.4
forge_version=35.1.37

jda_version=4.2.0_232
slf4j_version=1.7.30

dam_version=1.0.0
mmgo_version=1.0.3