# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_name=DiscordIntegration
mod_id=discordintegration
modder=GeheimagentNr1
domain=de.geheimagentnr1
major_version=1
minor_version=2
patch_version=1

mcp_channel=snapshot
mcp_mc_version=1.16
mcp_version=20200514
mc_version=1.16.1
forge_version=32.0.108

jda_version=4.0.0_52
slf4j_version=1.7.28
discord_webhooks_version=0.1.7

mmgo_version=1.0.1
dam_version=1.0.1